INSERT INTO GRUPPI(citta, numero, regione) 
VALUES
('Bologna', 1, 'Emilia-Romagna'),
('Bologna', 10, 'Emilia-Romagna'),
('Bologna', 13, 'Emilia-Romagna'),
('Bologna', 14, 'Emilia-Romagna'),
('Bologna', 16, 'Emilia-Romagna'),
('Bologna', 17, 'Emilia-Romagna'),
('Bologna', 18, 'Emilia-Romagna'),
('Bologna', 2, 'Emilia-Romagna'),
('Bologna', 3, 'Emilia-Romagna'),
('Bologna', 4, 'Emilia-Romagna'),
('Bologna', 5, 'Emilia-Romagna'),
('Bologna', 6, 'Emilia-Romagna'),
('Bologna', 7, 'Emilia-Romagna'),
('Bologna', 8, 'Emilia-Romagna'),
('Calderara di reno', 1, 'Emilia-Romagna'),
('Casalecchio di reno', 1, 'Emilia-Romagna'),
('Castel san pietro', 1, 'Emilia-Romagna'),
('Castelmaggiore', 1, 'Emilia-Romagna'),
('Cento', 1, 'Emilia-Romagna'),
('Molinella', 1, 'Emilia-Romagna'),
('Pianoro', 1, 'Emilia-Romagna'),
('Pieve di cento', 1, 'Emilia-Romagna'),
('S. Lazzaro S.', 1, 'Emilia-Romagna'),
('San Lazzaro la mura', 2, 'Emilia-Romagna'),
('Sasso Marconi', 1, 'Emilia-Romagna'),
('VIllanova', 1, 'Emilia-Romagna'),
('Carpi', 1, 'Emilia-Romagna'),
('Carpi', 2, 'Emilia-Romagna'),
('Carpi', 3, 'Emilia-Romagna'),
('Carpi', 4, 'Emilia-Romagna'),
('Carpi', 5, 'Emilia-Romagna'),
('Carpi', 6, 'Emilia-Romagna'),
('Limidi', 1, 'Emilia-Romagna'),
('Medolla', 1, 'Emilia-Romagna'),
('Mirandola', 1, 'Emilia-Romagna'),
('Mirandola', 2, 'Emilia-Romagna'),
('Rolo', 1, 'Emilia-Romagna'),
('Santa croce', 1, 'Emilia-Romagna'),
('Cesena', 1, 'Emilia-Romagna'),
('Cesena', 11, 'Emilia-Romagna'),
('Cesena', 12, 'Emilia-Romagna'),
('Cesena', 17, 'Emilia-Romagna'),
('Cesena', 3, 'Emilia-Romagna'),
('Cesena', 4, 'Emilia-Romagna'),
('Cesena', 6, 'Emilia-Romagna'),
('Cesena', 8, 'Emilia-Romagna'),
('Valle del Savio', 1, 'Emilia-Romagna'),
('Casumaro', 1, 'Emilia-Romagna'),
('Delta del Po', 1, 'Emilia-Romagna'),
('Ferrara', 3, 'Emilia-Romagna'),
('Ferrara', 4, 'Emilia-Romagna'),
('Ferrara', 5, 'Emilia-Romagna'),
('Ferrara', 6, 'Emilia-Romagna'),
('Portogaribaldi', 1, 'Emilia-Romagna'),
('Bertinoro', 1, 'Emilia-Romagna'),
('Forlì', 1, 'Emilia-Romagna'),
('Forlì', 10, 'Emilia-Romagna'),
('Forlì', 11, 'Emilia-Romagna'),
('Forlì', 13, 'Emilia-Romagna'),
('Forlì', 14, 'Emilia-Romagna'),
('Forlì', 15, 'Emilia-Romagna'),
('Forlì', 2, 'Emilia-Romagna'),
('Forlì', 3, 'Emilia-Romagna'),
('Forlì', 6, 'Emilia-Romagna'),
('Forlì', 7, 'Emilia-Romagna'),
('Forlì', 8, 'Emilia-Romagna'),
('Forlimpopoli', 1, 'Emilia-Romagna'),
('Meldola', 1, 'Emilia-Romagna'),
('Rocca san casciano', 1, 'Emilia-Romagna'),
('Villafranca di forlì', 1, 'Emilia-Romagna'),
('Villanova di forlì', 1, 'Emilia-Romagna'),
('Casola valsenio', 1, 'Emilia-Romagna'),
('Imola', 1, 'Emilia-Romagna'),
('Imola', 2, 'Emilia-Romagna'),
('Imola', 3, 'Emilia-Romagna'),
('Imola', 4, 'Emilia-Romagna'),
('Lugo', 1, 'Emilia-Romagna'),
('Massa lombarda', 1, 'Emilia-Romagna'),
('Riolo', 1, 'Emilia-Romagna'),
('Bomporto', 1, 'Emilia-Romagna'),
('Cavezzo', 1, 'Emilia-Romagna'),
('Cognento', 1, 'Emilia-Romagna'),
('Massa finalese', 1, 'Emilia-Romagna'),
('Modena', 1, 'Emilia-Romagna'),
('Modena', 2, 'Emilia-Romagna'),
('Modena', 3, 'Emilia-Romagna'),
('Modena', 6, 'Emilia-Romagna'),
('Modena', 8, 'Emilia-Romagna'),
('Modena', 9, 'Emilia-Romagna'),
('Nonantola', 1, 'Emilia-Romagna'),
('Sant\'Agata bolognese', 1, 'Emilia-Romagna'),
('Soliera', 1, 'Emilia-Romagna'),
('Sorbara', 1, 'Emilia-Romagna'),
('Baggiovara', 1, 'Emilia-Romagna'),
('Castelfranco emilia', 1, 'Emilia-Romagna'),
('Castelnuovo rangone', 1, 'Emilia-Romagna'),
('Formigine', 1, 'Emilia-Romagna'),
('Magreta', 1, 'Emilia-Romagna'),
('Maranello', 1, 'Emilia-Romagna'),
('Modena', 4, 'Emilia-Romagna'),
('Modena', 5, 'Emilia-Romagna'),
('Modena', 7, 'Emilia-Romagna'),
('Pavullo', 1, 'Emilia-Romagna'),
('Spilamberto', 1, 'Emilia-Romagna'),
('Vignola', 1, 'Emilia-Romagna'),
('Vignola', 2, 'Emilia-Romagna'),
('Fidenza', 1, 'Emilia-Romagna'),
('Fidenza', 2, 'Emilia-Romagna'),
('Fontanellato', 1, 'Emilia-Romagna'),
('Medesano', 1, 'Emilia-Romagna'),
('Noceto', 1, 'Emilia-Romagna'),
('Parma', 1, 'Emilia-Romagna'),
('Parma', 2, 'Emilia-Romagna'),
('Parma', 3, 'Emilia-Romagna'),
('Parma', 4, 'Emilia-Romagna'),
('Parma', 5, 'Emilia-Romagna'),
('Parma', 6, 'Emilia-Romagna'),
('Parma', 8, 'Emilia-Romagna'),
('Parma', 9, 'Emilia-Romagna'),
('Salsomaggiore', 2, 'Emilia-Romagna'),
('Sorbolo', 1, 'Emilia-Romagna'),
('Val d\'enza', 1, 'Emilia-Romagna'),
('Castel San Giovanni', 1, 'Emilia-Romagna'),
('Fiorenzuola', 1, 'Emilia-Romagna'),
('Gossolengo', 1, 'Emilia-Romagna'),
('Piacenza', 1, 'Emilia-Romagna'),
('Piacenza', 2, 'Emilia-Romagna'),
('Piacenza', 3, 'Emilia-Romagna'),
('Piacenza', 4, 'Emilia-Romagna'),
('Piacenza', 5, 'Emilia-Romagna'),
('Pontenure', 1, 'Emilia-Romagna'),
('Trebbia', 1, 'Emilia-Romagna'),
('Alfonsine', 1, 'Emilia-Romagna'),
('Bagnacavallo', 1, 'Emilia-Romagna'),
('Cervia', 1, 'Emilia-Romagna'),
('Faenza', 1, 'Emilia-Romagna'),
('Faenza', 3, 'Emilia-Romagna'),
('Faenza', 4, 'Emilia-Romagna'),
('Modigliana', 1, 'Emilia-Romagna'),
('Ravenna', 1, 'Emilia-Romagna'),
('Ravenna', 2, 'Emilia-Romagna'),
('Ravenna', 3, 'Emilia-Romagna'),
('Ravenna', 4, 'Emilia-Romagna'),
('Ravenna', 5, 'Emilia-Romagna'),
('Valdilamone', 1, 'Emilia-Romagna'),
('Albinea', 1, 'Emilia-Romagna'),
('Guastalla', 1, 'Emilia-Romagna'),
('Poviglio Boretto', 1, 'Emilia-Romagna'),
('Reggio emilia', 1, 'Emilia-Romagna'),
('Reggio emilia', 2, 'Emilia-Romagna'),
('Reggio emilia', 3, 'Emilia-Romagna'),
('Reggio emilia', 4, 'Emilia-Romagna'),
('Rivalta', 1, 'Emilia-Romagna'),
('Rubiera', 1, 'Emilia-Romagna'),
('Sassuolo', 1, 'Emilia-Romagna'),
('Sassuolo', 3, 'Emilia-Romagna'),
('Scandiano', 1, 'Emilia-Romagna'),
('Alta valle del conca', 1, 'Emilia-Romagna'),
('Bellaria bordonchio', 1, 'Emilia-Romagna'),
('Cattolica', 1, 'Emilia-Romagna'),
('Misano', 1, 'Emilia-Romagna'),
('Morciano romagna', 1, 'Emilia-Romagna'),
('Novafeltria', 1, 'Emilia-Romagna'),
('Rimini', 1, 'Emilia-Romagna'),
('Rimini', 10, 'Emilia-Romagna'),
('Rimini', 2, 'Emilia-Romagna'),
('Rimini', 3, 'Emilia-Romagna'),
('Rimini', 4, 'Emilia-Romagna'),
('Rimini', 5, 'Emilia-Romagna'),
('Rimini', 6, 'Emilia-Romagna'),
('Rimini', 7, 'Emilia-Romagna'),
('Rimini', 8, 'Emilia-Romagna'),
('Rimini', 9, 'Emilia-Romagna'),
('Roncofreddo', 1, 'Emilia-Romagna'),
('S Giovanno in Marignano', 1, 'Emilia-Romagna'),
('San Mauro pascoli', 1, 'Emilia-Romagna'),
('Santarcangelo', 1, 'Emilia-Romagna'),
('Savignano', 1, 'Emilia-Romagna'),
('Villa verucchio', 1, 'Emilia-Romagna');
